/*Partie CSS commune Ã  toutes les pages.*/
.generalSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}
/* Image Part of Home Page*/
.indexImage{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width: 150%;
    
}
.imageCard{
    background-image: url('img/img-index.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 560px;

}
.gridCard{
    margin: 2px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 350px 350px 350px 350px;
    color: white;
    overflow: hidden;
    row-gap: 2px;
}
.textOnImage{
    font-size: 22px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
}
.presentation1 {
    text-align: center; 
    height: 100%;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: 30px;
    margin-top: 4em;
}
.presentation2 {
    text-align: center; 
    height: 100%;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: 30px;
    margin-top: 1.5em;
}
.mentionImgIndex{
    height: 160px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}
.mentionImg{
    color: white;
    font-size: 10px;
}
/* Principal Cards of Home Page */

.indexTitles{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.h2Title{
    text-align: center;
}

.iframeCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 5px;
    
}
#ytplayer{
    width: 100%;
    height: 100%;
}

.methodes{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.methodesCard{
    background-color: black;
    text-align: center;
    padding: 0px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('img/youngOld.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.helpCard{
    width: 100%;
    background-color: black;
    text-align: center;
    background-image: url('img/marco-bianchetti.jpg');
    background-position: center; 
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px;
   
    
    cursor: pointer;
    transition: 1s;
    
}
.systemCard{
    width: 100%;
    background-color: black;
    text-align: center;
    background-image: url('img/img_contact3.jpg');
    background-position: center;
    background-size: cover;   
    padding: 0px;
    cursor: pointer;
}
.systemeLink {
    color: white;
}

@media only screen and (min-width: 640px){


    /* Principal Cards of Home Page */
    .indexTitles{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .h2Title{
        text-align: center;
        z-index: 100;
    }
    .gridCard{
        margin: 2px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 350px 350px ;
        row-gap: 2px;
        column-gap: 2px;
        color: white;
        overflow: hidden;
    }

    .ytFrameCard{
        width: 100%;
        height: 350px;
        background-color: black;
        text-align: center;
        background-size: contain;   
        padding: 0px;
        cursor: pointer;
    }
    #ytplayer{
        width: 100%;
        height: 100%;
    }
    .helpCard{
        width: 100%;
        background-color: black;
        text-align: center;
        background-image: url('img/marco-bianchetti.jpg');
        background-position: center; 
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0px;
       
        
        cursor: pointer;
        transition: 1s;
        
    }
    .methodesCard{
        background-color: black;
        text-align: center;
        padding: 0px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url('img/youngOld.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
       
    }
    .methodes{
        margin: 10%;
        z-index: 10;
    }
    }
    .systemCard{
        width: 100%;
        background-color: black;
        text-align: center;
        background-image: url('img/img_contact3.jpg');
        background-position: center;
        background-size: cover;   
        padding: 0px;
        cursor: pointer;
    }
    #ytplayer{
        width: 100%;
        height: 100%;
    }
    
    .needHelp{
        margin: 10%;
        z-index: 10;
    }
    .system{
        margin: 10%;
        z-index: 10;
    }
}
