
/* Photo haut */
.photoSystemeTop {
    background-image: url('./img/systemeSante.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 100%;
    height: 600px;
    margin-top: 60px;
}

.photoSystemeBot {
    background-image: url('./img/aventureNouvelle.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 100%;
    height: 500px;
}

.mentionPhotoSystemeTop {
    width: 100%;
    height: 100%;
    color: whitesmoke;
    margin-top: 450px;
    font-size: 10px;
}

.mentionPhotoSystemeBot {
    width: 100%;
    height: 100%;
    color: white;
    margin-top: 450px;
    font-size: 10px;
}

/* box contenu */
.littleBody {
    display: inline-block;
    box-shadow: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0em;
}

.introductionSysteme {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin: 1em;
}

.intro {
    text-align: justify;
    margin-top: 1em;
    margin-left: 1em;
}

.titreIntro {
    justify-content: center;
    text-align: center;
    margin: 1em;
    width: 100%;
}

.listIntro {
    display: inline-block;
    text-align: left;
    margin-top: 1em;
    margin-left: 2em;
    margin-bottom: 1em;
}

.diffPro {
    padding-top: 1em;
    margin: 1em;
    margin-bottom: 0em;
}

.psychiaRemb {
    margin: 1em;
}

.psychoRemb {
    text-align: justify;
    padding: 1em;
    margin: 1em;
}

/* Grid elements */
.blocMasterGrid{
    display: grid;
    border-style: 2px solid black;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, auto);
    margin: 1px;
}

.bloc {
    margin: 0.3em;
    padding: 1em;
    background-color: lightgray;
    line-height: 1.2em;
}

.elementGrid1 {
    grid-column: 1;
    grid-row: 1;
    margin-top: 0em;
}

.elementGrid2 {
    grid-column: 1;
    grid-row: 2;
}

.elementGrid3 {
    grid-column: 1;
    grid-row: 3;
}

.elementGrid4 {
    grid-column: 1;
    grid-row: 4;
}

.elementGrid5 {
    grid-column: 1;
    grid-row: 5;
}

.elementGrid6 {
    grid-column: 1;
    grid-row: 6;
}

.elementGrid7 {
    grid-column: 1;
    grid-row: 7;
}

.elementGrid8 {
    text-align: center;
    grid-column: 1;
    grid-row: 8;
    margin-bottom: 0em;
}

/* Format Ã©cran */
@media (max-width: 800px) {
    .littleBody {
        width: 100%;
        margin: 0em;
    }

    .introductionSysteme {
        width: 100%;
        margin: 0em;
    }

    .diffPro {
        width: 100%;
        margin: 0em;
    }
}